# SimpleClinicApi

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  NuGet.config  ReadMe.md  SimpleClinicApi.sln  SimpleClinicApi.sln.DotSettings  docker-compose.yml
SimpleClinicApi/: Program.cs  SimpleClinicApi.csproj  appsettings.Development.json  packages.lock.json
SimpleClinicApi.DataAccess/: ClinicDbContext.cs  SimpleClinicApi.DataAccess.csproj  packages.lock.json
SimpleClinicApi.DataAccess/Migrations/: 20250815064441_Initial.Designer.cs  20250815064441_Initial.cs  20250815121018_AddIsCompletedToVisit.Designer.cs  20250815121018_AddIsCompletedToVisit.cs  20250815132117_Initial.Designer.cs  20250815132117_Initial.cs  20250815163642_ChangeIdsToGuid.Designer.cs  20250815163642_ChangeIdsToGuid.cs  20250830133129_NullableTypeFixes.Designer.cs  20250830133129_NullableTypeFixes.cs  ClinicDbContextModelSnapshot.cs
SimpleClinicApi.DataAccess/Repositories/: BaseRepositories.cs  DoctorRepository.cs  GenericRepository.cs  IRepository.cs  IVisitRepository.cs  PatientRepository.cs  ProcedureRepository.cs  VisitRepository.cs
SimpleClinicApi.Domain/: SimpleClinicApi.Domain.csproj
SimpleClinicApi.Domain/Models/: Doctor.cs  Medication.cs  Patient.cs  Procedure.cs  Visit.cs  VisitMedication.cs  VisitProcedure.cs
SimpleClinicApi.Infrastructure/: DbContextTransactionPipelineBehavior.cs  MappingProfile.cs  SimpleClinicApi.Infrastructure.csproj  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs  packages.lock.json
SimpleClinicApi.Infrastructure/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
SimpleClinicApi.Infrastructure/Auth/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
SimpleClinicApi.Infrastructure/Auth/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
SimpleClinicApi.Infrastructure/Auth/Mappers/: IdentityMappingProfile.cs
SimpleClinicApi.Infrastructure/Auth/Utilities/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
SimpleClinicApi.Infrastructure/Auth/Validators/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
SimpleClinicApi.Infrastructure/Commands/: Commands.cs
SimpleClinicApi.Infrastructure/Dtos/: CreateUpdatePatientDto.cs  CreateUpdateProcedureDto.cs  DoctorDto.cs  MedicationDto.cs  Patient.cs  PatientDto.cs  Procedure.cs  ProcedureDto.cs  ProcedureToPatientsDto.cs  ProcudurePopularityDto.cs  Visit.cs  VisitDto.cs  VisitProcedureDto.cs
SimpleClinicApi.Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
SimpleClinicApi.Infrastructure/Handlers/: CreateDoctorCommandHandler.cs  CreatePatientCommandHandler.cs  CreateVisitCommandHandler.cs  DeletePatientCommandHandler.cs  DeleteProcedureCommandHandler.cs  GetPatientByIdQueryHandler.cs  GetPatientsQueryHandler.cs  GetPatientsToVisitsLookupHandler.cs  GetProcedurePopularityStatsHandler.cs  GetProcedureToPatientsHandler.cs  UpdatePatientCommandHandler.cs  UpdateVisitCommandHandler.cs
SimpleClinicApi.Infrastructure/Queries/: Records.cs
SimpleClinicApi.Tests/: SimpleClinicApi.Tests.csproj  packages.lock.json
SimpleClinicApi.Tests/Auth/: LoginUserCommandHandlerTests.cs  LoginUserCommandValidatorTests.cs  RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
SimpleClinicApi/Controllers/: AccountController.cs  DoctorsController.cs  PatientsController.cs  ProceduresController.cs  VisitsController.cs
SimpleClinicApi/Extensions/: ServicesExtensions.cs
SimpleClinicApi/Properties/: launchSettings.json
